server.port=9073

spring.rabbitmq.host=rmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue=spring-direct-queue
exchange=spring-direct-exchange
routingKey=spring-direct-key
